MONGODB_URI='mongodb+srv://deepsingh00106:Test12345@cluster0.u29m4.mongodb.net/'

CLERK_WEBHOOK_SECRET='whsec_JO9w7AiR2wJhCi+JntRphx6cFaVWlyCY'

# https://play.svix.com/in/e_XTTp9tlDIhJjxdCRBpQ0eR3LdyV/